<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
	<div class ="tudo">
		<header>
			<div class = "logo"></div>
			<div class = "banner"></div>
		</header>
		<nav>
			<ul>
				<li><a href="./site.html">HOME</a></li>
				<li><a href="./contato.html">CONTATO</a></li>
				<li><a>PRODUTO</a>

					<ul>
						<li>
							<a href="./masculino.html">Masculino</a>
						
						</li>

						<li><a href="./feminino.html">Feminino</a></li>
						<li><a href="./infantil.html">Infantil</a></li>
					</ul>
					</li>


				<li><a href="./sobre.html">SOBRE</a></li>
				<li><a href="./localizacao.html">LOCALIZAÇÃO</a></li>
			</ul>
			
			</nav>

		<section><div class="infanto"></div></section>
		
		<footer>
			<br><br><br><br><br><br><br><br>
			<p align="right">Desenvolvido por: Renan Acosta</p><br>
			<p align="right">TODOS OS DIREITOS RESERVADOS.</p>
		</footer>
	</div>
</body>
</html>
