<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
	<div class ="tudo">
		<header>
			<div class = "logo"></div>
			<div class = "banner"></div>
		</header>
		<nav>
			<ul>
				<li><a href="./site.html">HOME</a></li>
				<li><a href="./contato.html">CONTATO</a></li>
				<li><a>PRODUTO</a>

					<ul>
						<li><a href="./masculino.html">Masculino</a></li>
						<li><a href="./feminino.html">Feminino</a></li>
						<li><a href="./infantil.html">Infantil</a></li>
					</ul>
					</li>


				<li><a href="./sobre.html">SOBRE</a></li>
				<li><a href="./localizacao.html">LOCALIZAÇÃO</a></li>
			</ul>
			
			</nav>

		<section><div class="mapa">	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13520.047134603872!2d-52.18650677276952!3d-32.09596719892558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzLCsDA1JzQ1LjUiUyA1MsKwMTAnMzkuOSJX!5e0!3m2!1spt-BR!2sbr!4v1523496745890" width="1138" height="550" frameborder="0" style="border:0" allowfullscreen></iframe></div></section>
		
		
		<footer>
			<br><br><br><br><br><br><br><br>
			<p align="right">Desenvolvido por: Renan Acosta</p><br>
			<p align="right">TODOS OS DIREITOS RESERVADOS.</p>
		</footer>
	</div>
</body>
</html>
