<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
	<div class ="tudo">
		<header>
			<div class = "logo"></div>
			<div class = "banner"></div>
		</header>
		<nav>
			<ul>
				<li><a href="./site.html">HOME</a></li>
				<li><a href="./contato.html">CONTATO</a></li>
				<li><a>PRODUTO</a>

					<ul>
						<li><a href="./masculino.html">Masculino</a></li>
						<li><a href="./feminino.html">Feminino</a></li>
						<li><a href="./infantil.html">Infantil</a></li>
					</ul>
					</li>


				<li><a href="./sobre.html">SOBRE</a></li>
				<li><a href="./localizacao.html">LOCALIZAÇÃO</a></li>
			</ul>
			
			</nav>

		<section class = "texto"> <br><br>

			<h1 align="center"><b><i>Sobre nós</i></b></h1><br><br>
			
			<p align="center">A NerdSpot é uma empresa focada em proporcionar estampas que mostrem a personalidade e interesse de nossos clientes - com muita criatividade, feito de fãs para fãs e por dentro das tendências de comportamento jovem. Trazendo produtos originais, exclusivos e inteligentes com qualidade e preço acessível.</p><br><br><br>
			
			<h1 align="center"><b><i>É confiável?</i></b></h1><br><br>
			
			<p align="center">A NerdSpot é protegida pelo certificado SSL, que representa o máximo de segurança nas suas compras online. Todos os seus dados são criptografados e mantidos em segurança conforme as diretrizes exigidas pelos órgãos de segurança digital. Seu pagamento também é administrado pelas melhores plataformas de cartão de crédito. Então fique tranquilo que você está em um ambiente totalmente seguro!</p><br><br><br>
			
			<h1 align="center"><b><i>Sobre a qualidade</i></b></h1><br><br>

			<p align="center">Trabalhamos apenas com os melhores materiais de vestuário. Camisetas fio 30.1 penteadas 100% algodão, caem como uma luva, um ótimo caimento para o corpo. Além de todas nossas impressões feitas em Serigrafia/Silk Screen pelos melhores profissionais do mercado. Ou seja, trabalhamos para oferecer o melhor para você! Por mais clichê que essa frase soe...</p><br><br><br>
			
				<div class="empresa"></div></section>
		
		<footer>
			<br><br><br><br><br><br><br><br>
			<p align="right">Desenvolvido por: Renan Acosta</p><br>
			<p align="right">TODOS OS DIREITOS RESERVADOS.</p>
		</footer>
	</div>
</body>
</html>
